<table border="1">
  <tr>
    <th>No</th>
    <th>Id</th>
    <th>Name</th>
    <th>Date of birth</th>
    <th>Gender</th>
    <th colspan="2">Action</th>
  </tr>
  <tr *ngFor="let student of studentList; let i = index">
    <td>{{i + 1}}</td>
    <td>{{student.id}}</td>
    <td>{{student.name}}</td>
    <td>{{student.dateOfBirth}}</td>
    <td>
      <span *ngIf="student.gender === 1; else c09Block">
        Male
      </span>
      <ng-template #c09Block>
        Female
      </ng-template>
    </td>
    <td>
      <a [routerLink]="['detail', student.id]">Detail</a>
    </td>
    <td>
      <a [routerLink]="['update', student.id]">Update</a>
    </td>
  </tr>
</table>
